<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="flexbox.css"> -->
    <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .wrapper{
            text-align: center;
        }
        .header{
            background-color: red;
        }
        .main{
            background-color: blue;
        }
        .aside-1{
            background-color: yellow;
        }
        .aside-2{
            background-color: pink;
        }
        .footer{
            background-color: green;
        }

        @media only screen and (min-width:600px) {
            .aside{
                display: inline-block;
                width:50%;
            }
        }
        @media only screen and (min-width:800px) {
            .wrapper{
                display: flex;
                flex-wrap: wrap;
            }
            .header{
                width: 100%;
                order:0;
            }
            .main{
                flex: 1;
                order: 2;
            }
            .aside{
                width:100px;
            }
            .aside-1{
                order: 1;
            }
            .aside-2{
                order: 3;
            }
            footer{
                width: 100%;
                order: 5;
            }
        }

    </style>
</head>
<html>
 <body>
   <div class="wrapper">
     <header class="header">Header</header>
     <article class="main">
       <p>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis facere
         cum quisquam ut obcaecati eligendi eaque perspiciatis. Eaque nobis
         saepe aspernatur, vero ut quisquam, doloremque itaque distinctio
         libero inventore iusto. Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Dolor assumenda quidem, quam ex alias possimus
         temporibus maiores. Aspernatur commodi sunt fugit delectus, eius modi!
         Dignissimos quidem sunt aspernatur non sapiente odit, aperiam dicta. A
         tenetur molestias, ut facilis iure ea culpa quae facere beatae quis
         asperiores temporibus amet consequatur. Nemo.
       </p>
     </article>
     <aside class="aside aside-1">Aside 1</aside><aside class="aside aside-2">Aside 2</aside>
     <footer class="footer">Footer</footer>
   </div>
 </body>
</html>
